{
  "Middleware": {
    "LisUrl": "http://localhost:8080/OpenELIS-Global/middleware/receive-result",
    "WatchFolder": "./TestingResources",
    "OutboxDbPath": "./data/outbox.db",
    "DeliveryBatchSize": 50,
    "RetryScheduleSeconds": [ 10, 30, 120, 300 ],
    "Tcp": {
      "Enabled": true,
      "Port": 5001
    },
    "Serial": {
      "Enabled": false,
      "PortName": "COM1",
      "BaudRate": 9600
    }
  }
}